{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "The WebSocket remote control task",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "webpack --config webpack.config.cjs && node ./dist/index.cjs",
    "start:dev": "npx tsx ./index.ts",
    "start:watch": "nodemon --exec \"npx tsx ./index.ts\"",
    "build": "npx tsc",
    "lint": "npx eslint src/**/*.ts index.ts --fix",
    "fix": "npx prettier '**/*.{ts,css,html}' --write && npx eslint src/**/*.ts index.ts --fix",
    "type-check": "npx tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Auchynnikau & Olena Nevzorova",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-webpack-plugin": "^5.0.2",
    "nodemon": "^3.1.11",
    "prettier": "3.6.2",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}